# sb-helloworld

./: Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
openshift/: buildconfig.yaml  deploymentconfig.yaml  imagestream.yaml  route.yaml  service.yaml
src/main/java/hello/: Application.java
